<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:padding="16dp"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Bookings (18 Sep 2025)"
        android:textColor="@color/text_light"
        android:textSize="22sp"
        android:fontFamily="@font/playfair_display_bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerTitle" />

    <TextView
        android:id="@+id/tvNoBookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No bookings for today."
        android:textColor="@color/text_muted"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>