<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="@color/text_light"
        android:textSize="18sp"
        android:fontFamily="@font/playfair_display_bold"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name: John Doe"
        android:textColor="@color/text_muted"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Email: user@example.com"
        android:textColor="@color/text_muted"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvBookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Time: Sep 19, 09:30 AM"
        android:textColor="@color/primary_color"
        android:textSize="16sp"/>
</LinearLayout>